# webapp-crud

crud/: pom.xml
crud/src/main/: base_script.sql
crud/src/main/java/controllers/: UserController.java  UserValidator.java
crud/src/main/java/dao/: DomainObject.java  GenericDAO.java  UserDAO.java  UserDaoImpl.java
crud/src/main/java/entity/: User.java
crud/src/main/java/services/: UserService.java  UserServiceImpl.java
crud/src/main/webapp/WEB-INF/: web.xml
crud/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-master.xml
crud/src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
